machine:
  kernel:
      modules:
          - name: tun
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    nodeIP:
      validSubnets:
        - 10.3.3.0/24
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - rbind
          - rshared
          - rw
  files:
    - content: |
        [metrics]
          address = "0.0.0.0:11234"
      path: /var/cri/conf.d/metrics.toml
      op: create
  disks:
    - device: /dev/vdb
      partitions:
        - mountpoint: /var/lib/longhorn
  install:
    disk: ${install_disk}
    image: ${install_image}
    extraKernelArgs:
        - console=ttyS1
        - panic=10
  network:
    hostname: ${hostname}
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
cluster:
  allowSchedulingOnControlPlanes: ${allow_scheduling}
  network:
    cni:
      name: none
    podSubnets:
        - 10.42.0.0/16
    serviceSubnets:
        - 10.43.0.0/16
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  inlineManifests:
      - name: proxmox-csi-plugin
        contents: |-
          apiVersion: v1
          kind: Namespace
          metadata:
              name: csi-proxmox
              labels:
                pod-security.kubernetes.io/enforce = "privileged"
                app = "csi-proxmox"
      - name: namespace-external-secrets
        contents: |-
          apiVersion: v1
          kind: Namespace
          metadata:
              name: external-secrets
      - name: namespace-flux
        contents: |-
          apiVersion: v1
          kind: Namespace
          metadata:
              name: flux-system
      - name: proxmox-cloud-controller-manager
        contents: |-
          apiVersion: v1
          kind: Secret
          type: Opaque
          metadata:
            name: proxmox-cloud-controller-manager
            namespace: csi-proxmox
          stringData:
            config.yaml: |
              clusters:
                - url: https://${pve_node}:8006/api2/json
                  insecure: false
                  token_id: "kubernetes-csi@pve!ccm"
                  token_secret: ${pve_token}
                  region: Region-1
      - name: proxmox-csi-plugin
        contents: |-
          apiVersion: v1
          kind: Secret
          type: Opaque
          metadata:
            name: proxmox-csi-plugin
            namespace: csi-proxmox
          stringData:
            config.yaml: |
              clusters:
                - url: https://${pve_node}:8006/api2/json
                  insecure: false
                  token_id: "kubernetes-csi@pve!csi"
                  token_secret: ${pve_token}
                  region: Region-1
  externalCloudProvider:
    enabled: true
    manifests:
      - https://raw.githubusercontent.com/sergelogvinov/proxmox-cloud-controller-manager/main/docs/deploy/cloud-controller-manager.yml
      - https://raw.githubusercontent.com/sergelogvinov/proxmox-csi-plugin/main/docs/deploy/proxmox-csi-plugin.yml
