machine:
  kernel:
      modules:
          - name: tun
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    nodeIP:
      validSubnets:
        - 10.3.3.0/24
    extraMounts:
      - destination: /var/lib/longhorn
        type: bind
        source: /var/lib/longhorn
        options:
          - rbind
          - rshared
          - rw
  disks:
    - device: /dev/vdb
      partitions:
        - mountpoint: /var/lib/longhorn
  install:
    disk: ${install_disk}
    image: ${install_image}
  network:
    hostname: ${hostname}
    nameservers:
      - 1.1.1.1
      - 8.8.8.8
cluster:
  allowSchedulingOnControlPlanes: ${allow_scheduling}
  network:
    cni:
      name: none
    serviceSubnets:
      - 10.43.0.0/16
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
