machine:
  files:
    - path: /etc/cri/conf.d/20-customization.part
      op: create
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
  time:
    servers:
      - /dev/ptp0
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    clusterDNS:
      - 10.43.0.10
    extraMounts:
      - destination: /var/data
        type: bind
        source: /var/data
        options:
          - rbind
          - rshared
          - rw
  disks:
    - device: /dev/vdb
      partitions:
        - mountpoint: /var/data
  install:
    disk: ${install_disk}
    image: ${install_image}
    extraKernelArgs:
      - console=ttyS1
      - panic=10
      - cpufreq.default_governor=performance
      - intel_idle.max_cstate=0
  network:
    interfaces:
    - interface: eth0
      dhcp: false
      vip:
        ip: ${vip_ip}
    hostname: ${hostname}
    nameservers:
      - ${nameserver1}
      - ${nameserver2}
cluster:
  apiServer:
    auditPolicy:
      apiVersion: audit.k8s.io/v1
      kind: Policy
      rules:
        - level: Metadata
    admissionControl:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1beta1
          kind: PodSecurityConfiguration
          exemptions:
            namespaces:
              - networking
              - storage
  allowSchedulingOnControlPlanes: ${allow_scheduling}
  network:
    cni:
      name: none
    podSubnets:
      - 10.42.0.0/16
    serviceSubnets:
      - 10.43.0.0/16
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
  inlineManifests:
    - name: namespace-flux
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: flux-system
    - name: namespace-networking
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: networking
          labels:
            pod-security.kubernetes.io/enforce: "privileged"
            app: "networking"
    - name: namespace-storage
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: storage
          labels:
            pod-security.kubernetes.io/enforce: "privileged"
            app: "storage"
