version: v1alpha1
debug: false
persist: true
machine:
  kubelet:
    extraArgs:
      rotate-server-certificates: true
    clusterDNS:
      - 10.43.0.10
    nodeIP:
      validSubnets:
        - ${node_subnet}

    extraMounts:
      - destination: ${storage_disk}
        type: bind
        source: ${storage_disk}
        options:
          - rbind
          - rshared
          - rw
  sysctls:
    vm.nr_hugepages: 1024
    net.core.somaxconn: 65535
    net.core.netdev_max_backlog: 4096
  features:
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: false
    kubernetesTalosAPIAccess:
      enabled: true
      allowedRoles:
        - os:reader
        - os:admin
        - os:etcd:backup
      allowedKubernetesNamespaces:
        - kube-system
  files:
    - path: /etc/cri/conf.d/20-customization.part
      op: create
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
        [plugins."io.containerd.cri.v1.runtime"]
          device_ownership_from_security_context = true
  time:
    servers:
      - time.cloudflare.com

  disks:
    - device: /dev/vdb
      partitions:
        - mountpoint: ${storage_disk}
  install:
    disk: ${install_disk}
    image: ${install_image}
    extraKernelArgs:
      - console=ttyS1
      - panic=10
      - cpufreq.default_governor=performance
      - intel_idle.max_cstate=0
      - disable_ipv6=1

  network:
    interfaces:
    - interface: eth0
      dhcp: false
      vip:
        ip: ${vip_ip}
    nameservers:
      - ${nameserver1}
      - ${nameserver2}
cluster:
  adminKubeconfig:
    certLifetime: 72h0m0s
  apiServer:
    resources:
      requests:
        cpu: 500m
        memory: 1Gi
    auditPolicy:
      apiVersion: audit.k8s.io/v1
      kind: Policy
      rules:
        - level: Metadata
    admissionControl:
      - name: PodSecurity
        configuration:
          apiVersion: pod-security.admission.config.k8s.io/v1beta1
          kind: PodSecurityConfiguration
          exemptions:
            namespaces:
              - networking
              - storage
  allowSchedulingOnControlPlanes: ${allow_scheduling}
  network:
    cni:
      name: none
    podSubnets:
      - 10.42.0.0/16
    serviceSubnets:
      - 10.43.0.0/16
  proxy:
    disabled: true
  extraManifests:
    - https://raw.githubusercontent.com/alex1989hu/kubelet-serving-cert-approver/main/deploy/standalone-install.yaml
    - https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
    - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.4.0/standard-install.yaml
  inlineManifests:
    - name: namespace-flux
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: flux-system
    - name: namespace-networking
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: networking
          labels:
            pod-security.kubernetes.io/enforce: "privileged"
            app: "networking"
    - name: namespace-storage
      contents: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: storage
          labels:
            pod-security.kubernetes.io/enforce: "privileged"
            app: "storage"
---
apiVersion: v1alpha1
kind: VolumeConfig
name: STATE
encryption:
  provider: luks2
  keys:
    - nodeID: {}
      slot: 0
---
apiVersion: v1alpha1
kind: VolumeConfig
name: EPHEMERAL
encryption:
  provider: luks2
  keys:
    - nodeID: {}
      slot: 0
