version: v1alpha1
debug: false
persist: true
machine:
  systemDiskEncryption:
    ephemeral:
      provider: luks2
      keys:
        -
          nodeID: {}
          slot: 0
    state:
      provider: luks2
      keys:
        -
          nodeID: {}
          slot: 0
          tpm: {}
  sysctls:
    vm.nr_hugepages: "1024"
    net.core.somaxconn: 65535
    net.core.netdev_max_backlog: 4096
    net.ipv4.tcp_keepalive_intvl: 60
    net.ipv4.tcp_keepalive_time: 600
    net.ipv4.tcp_fin_timeout: 10
    net.ipv4.tcp_tw_reuse: 1
    vm.max_map_count: 128000
  features:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    hostDNS:
      enabled: true
      forwardKubeDNSToHost: false
  kernel:
    modules:
      - name: nvme_tcp
      - name: vfio_pci
  files:
    - path: /etc/cri/conf.d/20-customization.part
      op: create
      content: |
        [plugins."io.containerd.cri.v1.images"]
          discard_unpacked_layers = false
        [plugins."io.containerd.cri.v1.runtime"]
          device_ownership_from_security_context = true
  time:
    servers:
      - time.cloudflare.com
  kubelet:
    defaultRuntimeSeccompProfileEnabled: true
    extraArgs:
      rotate-server-certificates: true
    extraConfig:
      allowedUnsafeSysctls: [net.core.somaxconn]
    clusterDNS:
      - 10.43.0.10
    nodeIP:
      validSubnets:
        - ${node_subnet}
    extraMounts:
      - destination: ${storage_disk}
        type: bind
        source: ${storage_disk}
        options:
          - rbind
          - rshared
          - rw
  disks:
    - device: /dev/vdb
      partitions:
        - mountpoint: ${storage_disk}
  install:
    wipe: true
    disk: ${install_disk}
    image: ${install_image}
    extraKernelArgs:
      - console=ttyS1
      - panic=10
      - cpufreq.default_governor=performance
      - intel_idle.max_cstate=0
      - disable_ipv6=1
  network:
    nameservers:
      - ${nameserver1}
      - ${nameserver2}
    interfaces:
    - interface: eth0
      dhcp: false
cluster:
  controlPlane:
    endpoint: https://${endpoint}:6443
  discovery:
    enabled: false
  network:
    podSubnets:
      - 10.42.0.0/16
    serviceSubnets:
      - 10.43.0.0/16
  proxy:
    disabled: true


